# gstr2a

./: .classpath  .project  B2b.java  FileStream.java  GSTR237AGZPK5154E1ZYMarch201920.java  Inv.java  Itc.java  Itm.java  ItmDet.java  Main.java  README.md  Totalinvoices.java  pom.xml
src/main/java/com/codinglife/java/tally/: B2b.java  FileStream.java  GSTR237AGZPK5154E1ZYMarch201920.java  Inv.java  Itc.java  Itm.java  ItmDet.java  Main.java  Totalinvoices.java
